ls -lhR
.:
total 12M
-rw-r--r-- 1 mroder rguigo  20K Apr  3 12:18 BenchDM_BenchDMRun.exon.rep.exons.gtf
lrwxrwxrwx 1 mroder rguigo   55 Apr  1 19:23 GEMIndices -> /users/rg/mroder/grape/pipelines/BenchDM/var/GEMIndices
-rw-r--r-- 1 mroder rguigo  31K Apr  1 19:27 RNAseq_pipeline.txt
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 22:44 SAM
lrwxrwxrwx 1 mroder rguigo   57 Apr  1 19:23 bin -> /users/rg/mroder/grape/pipelines/BenchDM/var/pipeline/bin
-rw-r--r-- 1 mroder rguigo  228 Apr  1 19:59 build_gene_projections.log
-rw-r--r-- 1 mroder rguigo   90 Apr  2 16:41 build_read_stats.RNAseq.log
-rwxr-xr-x 1 mroder rguigo  583 Apr  1 19:23 clean.sh
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 20:46 clusters
drwxr-xr-x 2 mroder rguigo 4.0K Apr  1 19:27 exclusion
-rwxr-xr-x 1 mroder rguigo   70 Apr  1 19:23 execute.sh
-rw-r--r-- 1 mroder rguigo    0 Apr  3 12:15 execute_pipeline.err
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 22:08 exons
-rw-r--r-- 1 mroder rguigo  20K Apr  1 19:29 flyBase.exons.genes_real.transcripts.rep.exons.gtf
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 22:08 genome
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 20:46 graphs
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 20:52 junctions
lrwxrwxrwx 1 mroder rguigo   57 Apr  1 19:23 lib -> /users/rg/mroder/grape/pipelines/BenchDM/var/pipeline/lib
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 23:06 logs
drwxr-xr-x 4 mroder rguigo 4.0K Apr  1 19:27 mysql
-rw------- 1 mroder rguigo 9.2M Apr  3 23:06 nohup.out
-rw-r--r-- 1 mroder rguigo  31K Apr  3 23:06 pipeline.log
-rw-r--r-- 1 mroder rguigo 2.3K Apr  1 19:27 project_config.txt
-rw-r--r-- 1 mroder rguigo   98 Apr  1 19:23 read.list.txt
drwxr-xr-x 2 mroder rguigo 4.0K Apr  1 19:23 readData
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 14:31 recursivemap
-rw-r--r-- 1 mroder rguigo    0 Apr  3 12:18 rep.exons.txt
lrwxrwxrwx 1 mroder rguigo   55 Apr  1 19:23 results -> /users/rg/mroder/grape/pipelines/BenchDM/var/BenchDMRun
drwxr-xr-x 2 mroder rguigo 4.0K Apr  1 19:27 sequence
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 20:47 splitmapping
-rwxr-xr-x 1 mroder rguigo  576 Apr  1 19:23 start.sh
drwxr-xr-x 2 mroder rguigo 4.0K Apr  3 22:45 transcriptome
drwxr-xr-x 2 mroder rguigo 4.0K Apr  1 19:27 trimmedReads

./SAM:
total 3.3G
-rw-r--r-- 1 mroder rguigo 242M Apr  3 15:16 Larva.1.multi.merged.gem.map.gz
-rw-r--r-- 1 mroder rguigo 721M Apr  3 15:16 Larva.1.unique.merged.gem.map.gz
-rw-r--r-- 1 mroder rguigo 242M Apr  3 15:16 Larva.2.multi.merged.gem.map.gz
-rw-r--r-- 1 mroder rguigo 733M Apr  3 15:16 Larva.2.unique.merged.gem.map.gz
-rw-r--r-- 1 mroder rguigo 991M Apr  3 22:43 Larva.merged.bam
-rw-r--r-- 1 mroder rguigo 314K Apr  3 22:44 Larva.merged.bam.bai

./clusters:
total 7.9M
-rw-r--r-- 1 mroder rguigo 208K Apr  3 20:40 BenchDM.multi.genome.cluster.gtf.gz
-rw-r--r-- 1 mroder rguigo   20 Apr  3 20:45 BenchDM.multi.junctions.cluster.gtf.gz
-rw-r--r-- 1 mroder rguigo 3.4M Apr  3 20:46 BenchDM.multi.split.cluster.gtf.gz
-rw-r--r-- 1 mroder rguigo 1.6M Apr  3 20:36 BenchDM.unique.genome.cluster.gtf.gz
-rw-r--r-- 1 mroder rguigo 638K Apr  3 20:45 BenchDM.unique.junctions.cluster.gtf.gz
-rw-r--r-- 1 mroder rguigo 796K Apr  3 20:45 BenchDM.unique.split.cluster.gtf.gz

./exclusion:
total 0

./exons:
total 587M
-rw-r--r-- 1 mroder rguigo  11M Apr  1 19:58 BenchDM_BenchDMRun.exon.gtf
-rw-r--r-- 1 mroder rguigo 743K Apr  2 16:42 Larva.exon.rpkm.pooled.txt.gz
-rw-r--r-- 1 mroder rguigo 4.5M Apr  3 12:30 Larva.inc.exc.reads.txt
-rw-r--r-- 1 mroder rguigo 4.2M Apr  3 12:27 Larva.inclusion.exclusion.pooled.txt
-rw-r--r-- 1 mroder rguigo 732K Apr  3 20:48 Larva.paired.exon.rpkm.txt.gz
-rw-r--r-- 1 mroder rguigo 4.2M Apr  3 12:23 Larva.paired.inclusion.exclusion.txt
-rw-r--r-- 1 mroder rguigo 379M Apr  3 21:12 Larva.paired.unique.gtf.exons.overlap.gz
-rw-r--r-- 1 mroder rguigo 114M Apr  2 16:26 Larva.paired.unique.gtf.overlap.gz
-rw-r--r-- 1 mroder rguigo 2.4M Apr  2 16:29 Larva.paired.unique.gtf.overlap.total

./genome:
total 3.2G
-rw-r--r-- 1 mroder rguigo 940K Apr  1 19:58 BenchDM_BenchDMRun.gene.gtf
-rw-r--r-- 1 mroder rguigo 3.3M Apr  1 19:59 BenchDM_BenchDMRun.proj.gtf
-rw-r--r-- 1 mroder rguigo  64K Apr  3 12:19 Larva.gene.readcount.pooled.txt.gz
-rw-r--r-- 1 mroder rguigo  78K Apr  3 12:18 Larva.gene.rpkm.pooled.txt.gz
-rw-r--r-- 1 mroder rguigo  78K Apr  3 12:18 Larva.paired.gene.rpkm.txt.gz
-rw-r--r-- 1 mroder rguigo  60M Apr  2 00:55 Larva.paired.multi.gtf.gz
-rw-r--r-- 1 mroder rguigo 6.4M Apr  2 00:55 Larva.paired.pseudo.gtf.gz
-rw-r--r-- 1 mroder rguigo 379M Apr  3 21:29 Larva.paired.unique.gtf.genes.overlap.gz
-rw-r--r-- 1 mroder rguigo 472M Apr  2 00:55 Larva.paired.unique.gtf.gz
-rw-r--r-- 1 mroder rguigo  73M Apr  3 04:04 Larva.paired.unique.gtf.proj.overlap.gz
-rw-r--r-- 1 mroder rguigo 1.3M Apr  3 12:17 Larva.paired.unique.gtf.proj.overlap.total
-rw-r--r-- 1 mroder rguigo 936M Apr  1 21:46 lane1_Larva_read1_qseq.gem.map.gz
-rw-r--r-- 1 mroder rguigo 948M Apr  1 22:04 lane1_Larva_read2_qseq.gem.map.gz

./graphs:
total 4.0M
-rw-r--r-- 1 mroder rguigo  15K Apr  2 16:29 BenchDM_BenchDMRun.Exons.detection.jpeg
-rw-r--r-- 1 mroder rguigo 4.4K Apr  2 16:29 BenchDM_BenchDMRun.Exons.detection.ps
-rw-r--r-- 1 mroder rguigo  14K Apr  2 16:29 BenchDM_BenchDMRun.Exons.split.jpeg
-rw-r--r-- 1 mroder rguigo 1.3M Apr  2 16:29 BenchDM_BenchDMRun.Exons.split.ps
-rw-r--r-- 1 mroder rguigo 4.4K Apr  2 16:42 BenchDM_BenchDMRun.Junctions.detection.ps
-rw-r--r-- 1 mroder rguigo 1.3M Apr  2 16:42 BenchDM_BenchDMRun.Junctions.split.ps
-rw-r--r-- 1 mroder rguigo  15K Apr  3 12:17 BenchDM_BenchDMRun.Proj.detection.jpeg
-rw-r--r-- 1 mroder rguigo 4.4K Apr  3 12:17 BenchDM_BenchDMRun.Proj.detection.ps
-rw-r--r-- 1 mroder rguigo  14K Apr  3 12:17 BenchDM_BenchDMRun.Proj.split.jpeg
-rw-r--r-- 1 mroder rguigo 338K Apr  3 12:17 BenchDM_BenchDMRun.Proj.split.ps
-rw-r--r-- 1 mroder rguigo 6.7K Apr  1 22:15 BenchDM_BenchDMRun_genome_mapping.ps
-rw-r--r-- 1 mroder rguigo  27K Apr  3 20:46 BenchDM_BenchDMRun_initial_clusters.jpeg
-rw-r--r-- 1 mroder rguigo 7.2K Apr  3 20:46 BenchDM_BenchDMRun_initial_clusters.ps
-rw-r--r-- 1 mroder rguigo 6.7K Apr  2 00:11 BenchDM_BenchDMRun_junctions_mapping.ps
-rw-r--r-- 1 mroder rguigo 6.8K Apr  3 14:31 BenchDM_BenchDMRun_recursive_mapping.ps
-rw-r--r-- 1 mroder rguigo 6.8K Apr  3 14:16 BenchDM_BenchDMRun_split_mapping.ps
-rw-r--r-- 1 mroder rguigo 6.7K Apr  3 13:17 BenchDM_BenchDMRun_transcriptome_mapping.ps
-rw-r--r-- 1 mroder rguigo 6.0K Apr  2 00:57 BenchDM_BenchDMRun_unique_maps_genome.ps
-rw-r--r-- 1 mroder rguigo 5.0K Apr  2 16:41 BenchDM_BenchDMRun_unique_maps_junctions.ps
-rw-r--r-- 1 mroder rguigo 5.4K Apr  3 20:07 BenchDM_BenchDMRun_unique_maps_split.ps
-rw-r--r-- 1 mroder rguigo  13K Apr  2 16:29 Exon.saturation.jpeg
-rw-r--r-- 1 mroder rguigo 4.8K Apr  2 16:29 Exon.saturation.ps
-rw-r--r-- 1 mroder rguigo 4.9K Apr  2 16:42 Junction.saturation.ps
-rw-r--r-- 1 mroder rguigo 9.2K Apr  3 20:04 Larva.paired.unique.gtf.gz.breakdown.stats.ps
-rw-r--r-- 1 mroder rguigo 4.7K Apr  3 20:06 Transcript.saturation.ps

./junctions:
total 5.2G
-rw-r--r-- 1 mroder rguigo   20 Apr  2 16:40 Larva.1.single.multi.gtf.gz
-rw-r--r-- 1 mroder rguigo  40M Apr  2 16:40 Larva.1.single.unique.gtf.gz
-rw-r--r-- 1 mroder rguigo 1.2M Apr  2 16:41 Larva.1.single.unique.overlap.total
-rw-r--r-- 1 mroder rguigo   20 Apr  2 16:34 Larva.2.single.multi.gtf.gz
-rw-r--r-- 1 mroder rguigo  40M Apr  2 16:34 Larva.2.single.unique.gtf.gz
-rw-r--r-- 1 mroder rguigo 1.2M Apr  2 16:41 Larva.2.single.unique.overlap.total
-rw-r--r-- 1 mroder rguigo 8.1M Apr  3 20:52 Larva.paired.all.junc.class.pooled
-rw-r--r-- 1 mroder rguigo 103K Apr  2 16:42 Larva.paired.gene.overlap.total
-rw-r--r-- 1 mroder rguigo 796M Apr  1 23:27 lane1_Larva_read1_qseq.gem.map.gen.coords.gz
-rw-r--r-- 1 mroder rguigo 1.5G Apr  1 22:34 lane1_Larva_read1_qseq.gem.map.gz
-rw-r--r-- 1 mroder rguigo 810M Apr  2 00:00 lane1_Larva_read2_qseq.gem.map.gen.coords.gz
-rw-r--r-- 1 mroder rguigo 1.5G Apr  1 22:53 lane1_Larva_read2_qseq.gem.map.gz

./logs:
total 2.4M
-rw-r--r-- 1 mroder rguigo    0 Apr  1 21:29 build_dataset.RNAseq.log
-rw-r--r-- 1 mroder rguigo    0 Apr  3 12:19 build_detected_genes.RNAseq.log
-rw-r--r-- 1 mroder rguigo    0 Apr  3 18:11 build_detected_transcripts.RNAseq.log
-rw-r--r-- 1 mroder rguigo   60 Apr  1 19:29 build_exon_junctions.RNAseq.log
-rw-r--r-- 1 mroder rguigo  685 Apr  1 19:29 build_exon_seqs.RNAseq.log
-rw-r--r-- 1 mroder rguigo    0 Apr  1 19:58 build_genes.RNAseq.log
-rw-r--r-- 1 mroder rguigo  289 Apr  1 21:29 build_read_stats.RNAseq.log
-rw-r--r-- 1 mroder rguigo    0 Apr  3 22:58 build_register_results.RNAseq.log
-rw-r--r-- 1 mroder rguigo   94 Apr  3 22:45 build_store_reads.RNAseq.log
-rw-r--r-- 1 mroder rguigo 1.8M Apr  3 18:11 build_transcript_expression_levels.RNAseq.log
-rw-r--r-- 1 mroder rguigo    0 Apr  1 19:58 build_transcripts.RNAseq.log
-rw-r--r-- 1 mroder rguigo  120 Apr  1 19:29 check_prerequisites.RNAseq.log
-rw-r--r-- 1 mroder rguigo 4.2K Apr  3 22:58 get_fusion_transcripts.RNAseq.log
-rw-r--r-- 1 mroder rguigo  520 Apr  1 20:01 prepare_files.RNAseq.log
-rw-r--r-- 1 mroder rguigo 3.6K Apr  3 14:30 rec.mapping.log
-rw-r--r-- 1 mroder rguigo   93 Apr  3 17:26 run_flux.RNAseq.log
-rw-r--r-- 1 mroder rguigo   93 Apr  3 16:44 run_flux_pooled.RNAseq.log
-rw-r--r-- 1 mroder rguigo    0 Apr  3 14:24 run_recursive_mapper.log
-rw-r--r-- 1 mroder rguigo  21K Apr  1 19:27 start_RNAseq_pipeline.log

./mysql:
total 64K
drwxr-xr-x 2 mroder rguigo 12K Apr  3 22:08 table_build
drwxr-xr-x 2 mroder rguigo 12K Apr  3 23:06 table_data

./mysql/table_build:
total 1.1M
-rw-r--r-- 1 mroder rguigo 358 Apr  1 19:27 BenchDM_BenchDMRun_EJEI.sql
-rw-r--r-- 1 mroder rguigo 387 Apr  1 19:27 BenchDM_BenchDMRun_all_junctions_class.sql
-rw-r--r-- 1 mroder rguigo 399 Apr  1 19:27 BenchDM_BenchDMRun_all_junctions_class_pooled.sql
-rw-r--r-- 1 mroder rguigo 348 Apr  1 19:27 BenchDM_BenchDMRun_ambiguous.sql
-rw-r--r-- 1 mroder rguigo 164 Apr  1 19:27 BenchDM_BenchDMRun_bed_files.sql
-rw-r--r-- 1 mroder rguigo 164 Apr  1 19:27 BenchDM_BenchDMRun_completion_status.sql
-rw-r--r-- 1 mroder rguigo 269 Apr  1 19:27 BenchDM_BenchDMRun_dataset.sql
-rw-r--r-- 1 mroder rguigo 249 Apr  1 19:27 BenchDM_BenchDMRun_detected_genes.sql
-rw-r--r-- 1 mroder rguigo 261 Apr  1 19:27 BenchDM_BenchDMRun_detected_transcripts.sql
-rw-r--r-- 1 mroder rguigo 267 Apr  1 19:27 BenchDM_BenchDMRun_exon_RPKM.sql
-rw-r--r-- 1 mroder rguigo 279 Apr  1 19:27 BenchDM_BenchDMRun_exon_RPKM_pooled.sql
-rw-r--r-- 1 mroder rguigo 290 Apr  3 22:08 BenchDM_BenchDMRun_exon_RPKM_pooled_flux.sql
-rw-r--r-- 1 mroder rguigo 194 Apr  1 19:27 BenchDM_BenchDMRun_exon_classification.sql
-rw-r--r-- 1 mroder rguigo 178 Apr  1 19:27 BenchDM_BenchDMRun_exon_coverage.sql
-rw-r--r-- 1 mroder rguigo 479 Apr  1 19:27 BenchDM_BenchDMRun_exon_inclusion.sql
-rw-r--r-- 1 mroder rguigo 492 Apr  1 19:27 BenchDM_BenchDMRun_exon_inclusion_pooled.sql
-rw-r--r-- 1 mroder rguigo 521 Apr  1 19:27 BenchDM_BenchDMRun_exon_inclusion_reads.sql
-rw-r--r-- 1 mroder rguigo 174 Apr  1 19:27 BenchDM_BenchDMRun_exon_seqs.sql
-rw-r--r-- 1 mroder rguigo 187 Apr  1 19:27 BenchDM_BenchDMRun_extract_annotation.sql
-rw-r--r-- 1 mroder rguigo 851 Apr  1 19:27 BenchDM_BenchDMRun_fusion_transcripts.sql
-rw-r--r-- 1 mroder rguigo 479 Apr  1 19:27 BenchDM_BenchDMRun_fusion_transcripts_support.sql
-rw-r--r-- 1 mroder rguigo 267 Apr  1 19:27 BenchDM_BenchDMRun_gene_RPKM.sql
-rw-r--r-- 1 mroder rguigo 250 Apr  1 19:27 BenchDM_BenchDMRun_gene_RPKM_dist.sql
-rw-r--r-- 1 mroder rguigo 279 Apr  1 19:27 BenchDM_BenchDMRun_gene_RPKM_pooled.sql
-rw-r--r-- 1 mroder rguigo 289 Apr  1 19:27 BenchDM_BenchDMRun_gene_RPKM_pooled_flux.sql
-rw-r--r-- 1 mroder rguigo 178 Apr  1 19:27 BenchDM_BenchDMRun_gene_coverage.sql
-rw-r--r-- 1 mroder rguigo 293 Apr  1 19:27 BenchDM_BenchDMRun_gene_readcount_pooled.sql
-rw-r--r-- 1 mroder rguigo 166 Apr  1 19:27 BenchDM_BenchDMRun_genes.sql
-rw-r--r-- 1 mroder rguigo 331 Apr  1 19:27 BenchDM_BenchDMRun_genome_mapping.sql
-rw-r--r-- 1 mroder rguigo 279 Apr  1 19:27 BenchDM_BenchDMRun_inclusion_correlation.sql
-rw-r--r-- 1 mroder rguigo 259 Apr  1 19:27 BenchDM_BenchDMRun_inclusion_dist.sql
-rw-r--r-- 1 mroder rguigo 198 Apr  1 19:27 BenchDM_BenchDMRun_indices.sql
-rw-r--r-- 1 mroder rguigo 222 Apr  1 19:27 BenchDM_BenchDMRun_initial_clusters.sql
-rw-r--r-- 1 mroder rguigo 202 Apr  1 19:27 BenchDM_BenchDMRun_junction_classification.sql
-rw-r--r-- 1 mroder rguigo 186 Apr  1 19:27 BenchDM_BenchDMRun_junction_coverage.sql
-rw-r--r-- 1 mroder rguigo 341 Apr  1 19:27 BenchDM_BenchDMRun_junction_maps_class.sql
-rw-r--r-- 1 mroder rguigo 182 Apr  1 19:27 BenchDM_BenchDMRun_junction_seqs.sql
-rw-r--r-- 1 mroder rguigo 174 Apr  1 19:27 BenchDM_BenchDMRun_junctions.sql
-rw-r--r-- 1 mroder rguigo 337 Apr  1 19:27 BenchDM_BenchDMRun_junctions_mapping.sql
-rw-r--r-- 1 mroder rguigo 206 Apr  1 19:27 BenchDM_BenchDMRun_merged_SAM.sql
-rw-r--r-- 1 mroder rguigo 331 Apr  1 19:27 BenchDM_BenchDMRun_merged_mapping.sql
-rw-r--r-- 1 mroder rguigo 365 Apr  1 19:27 BenchDM_BenchDMRun_novel_junctions_summary.sql
-rw-r--r-- 1 mroder rguigo 178 Apr  1 19:27 BenchDM_BenchDMRun_proj_coverage.sql
-rw-r--r-- 1 mroder rguigo 224 Apr  1 19:27 BenchDM_BenchDMRun_qualitiespos.sql
-rw-r--r-- 1 mroder rguigo 520 Apr  1 19:27 BenchDM_BenchDMRun_read_classification.sql
-rw-r--r-- 1 mroder rguigo 379 Apr  1 19:27 BenchDM_BenchDMRun_read_dist_transcripts.sql
-rw-r--r-- 1 mroder rguigo 471 Apr  1 19:27 BenchDM_BenchDMRun_read_stats.sql
-rw-r--r-- 1 mroder rguigo 337 Apr  1 19:27 BenchDM_BenchDMRun_recursive_mapping.sql
-rw-r--r-- 1 mroder rguigo 269 Apr  1 19:27 BenchDM_BenchDMRun_register_results.sql
-rw-r--r-- 1 mroder rguigo 228 Apr  1 19:27 BenchDM_BenchDMRun_splicing_summary.sql
-rw-r--r-- 1 mroder rguigo 329 Apr  1 19:27 BenchDM_BenchDMRun_split_mapping.sql
-rw-r--r-- 1 mroder rguigo 398 Apr  1 19:27 BenchDM_BenchDMRun_split_mapping_breakdown.sql
-rw-r--r-- 1 mroder rguigo 146 Apr  1 19:27 BenchDM_BenchDMRun_start.sql
-rw-r--r-- 1 mroder rguigo 307 Apr  1 19:27 BenchDM_BenchDMRun_store_reads.sql
-rw-r--r-- 1 mroder rguigo 127 Apr  1 19:27 BenchDM_BenchDMRun_summaries.sql
-rw-r--r-- 1 mroder rguigo 480 Apr  1 19:27 BenchDM_BenchDMRun_transcript_expression_levels.sql
-rw-r--r-- 1 mroder rguigo 492 Apr  1 19:27 BenchDM_BenchDMRun_transcript_expression_levels_pooled.sql
-rw-r--r-- 1 mroder rguigo 186 Apr  1 19:27 BenchDM_BenchDMRun_transcript_seqs.sql
-rw-r--r-- 1 mroder rguigo 345 Apr  1 19:27 BenchDM_BenchDMRun_transcriptome_mapping.sql
-rw-r--r-- 1 mroder rguigo 178 Apr  1 19:27 BenchDM_BenchDMRun_transcripts.sql
-rw-r--r-- 1 mroder rguigo 218 Apr  1 19:27 BenchDM_BenchDMRun_unique_maps_genome.sql
-rw-r--r-- 1 mroder rguigo 214 Apr  1 19:27 BenchDM_BenchDMRun_unique_maps_junctions.sql
-rw-r--r-- 1 mroder rguigo 206 Apr  1 19:27 BenchDM_BenchDMRun_unique_maps_split.sql
-rw-r--r-- 1 mroder rguigo 271 Apr  1 19:27 BenchDM_BenchDMRun_unique_maps_transcripts.sql
-rw-r--r-- 1 mroder rguigo 185 Apr  1 19:27 BenchDM_BenchDMRun_unmapped_reads.sql

./mysql/table_data:
total 14M
-rw-r--r-- 1 mroder rguigo  2.2M Apr  3 20:52 BenchDM_BenchDMRun_all_junctions_class_pooled.txt.gz
-rw-r--r-- 1 mroder rguigo  2.4K Apr  1 21:29 BenchDM_BenchDMRun_ambiguous.txt.gz
-rw-r--r-- 1 mroder rguigo   134 Apr  3 16:44 BenchDM_BenchDMRun_bed_files.txt.gz
-rw-r--r-- 1 mroder rguigo    71 Apr  1 21:29 BenchDM_BenchDMRun_dataset.txt.gz
-rw-r--r-- 1 mroder rguigo    83 Apr  3 12:19 BenchDM_BenchDMRun_detected_genes.txt.gz
-rw-r--r-- 1 mroder rguigo    89 Apr  3 18:11 BenchDM_BenchDMRun_detected_transcripts.txt.gz
-rw-r--r-- 1 mroder rguigo  728K Apr  3 20:48 BenchDM_BenchDMRun_exon_RPKM.txt.gz
-rw-r--r-- 1 mroder rguigo  738K Apr  2 16:42 BenchDM_BenchDMRun_exon_RPKM_pooled.txt.gz
-rw-r--r-- 1 mroder rguigo  740K Apr  3 22:08 BenchDM_BenchDMRun_exon_RPKM_pooled_flux.txt.gz
-rw-r--r-- 1 mroder rguigo   111 Apr  1 19:59 BenchDM_BenchDMRun_exon_classification.txt.gz
-rw-r--r-- 1 mroder rguigo   101 Apr  2 16:29 BenchDM_BenchDMRun_exon_coverage.txt.gz
-rw-r--r-- 1 mroder rguigo 1009K Apr  3 12:23 BenchDM_BenchDMRun_exon_inclusion.txt.gz
-rw-r--r-- 1 mroder rguigo 1009K Apr  3 12:27 BenchDM_BenchDMRun_exon_inclusion_pooled.txt.gz
-rw-r--r-- 1 mroder rguigo  1.2M Apr  3 12:30 BenchDM_BenchDMRun_exon_inclusion_reads.txt.gz
-rw-r--r-- 1 mroder rguigo   165 Apr  1 19:29 BenchDM_BenchDMRun_exon_seqs.txt.gz
-rw-r--r-- 1 mroder rguigo    96 Apr  1 19:59 BenchDM_BenchDMRun_extract_annotation.txt.gz
-rw-r--r-- 1 mroder rguigo  894K Apr  3 22:58 BenchDM_BenchDMRun_fusion_transcripts.txt.gz
-rw-r--r-- 1 mroder rguigo   77K Apr  3 12:18 BenchDM_BenchDMRun_gene_RPKM.txt.gz
-rw-r--r-- 1 mroder rguigo  1.6K Apr  3 12:19 BenchDM_BenchDMRun_gene_RPKM_dist.txt.gz
-rw-r--r-- 1 mroder rguigo   77K Apr  3 12:18 BenchDM_BenchDMRun_gene_RPKM_pooled.txt.gz
-rw-r--r-- 1 mroder rguigo   69K Apr  3 22:08 BenchDM_BenchDMRun_gene_RPKM_pooled_flux.txt.gz
-rw-r--r-- 1 mroder rguigo   63K Apr  3 12:19 BenchDM_BenchDMRun_gene_readcount_pooled.txt.gz
-rw-r--r-- 1 mroder rguigo    81 Apr  1 19:58 BenchDM_BenchDMRun_genes.txt.gz
-rw-r--r-- 1 mroder rguigo   158 Apr  1 22:15 BenchDM_BenchDMRun_genome_mapping.txt.gz
-rw-r--r-- 1 mroder rguigo    65 Apr  3 12:30 BenchDM_BenchDMRun_inclusion_correlation.txt.gz
-rw-r--r-- 1 mroder rguigo   397 Apr  3 12:30 BenchDM_BenchDMRun_inclusion_dist.txt.gz
-rw-r--r-- 1 mroder rguigo   195 Apr  1 19:58 BenchDM_BenchDMRun_indices.txt.gz
-rw-r--r-- 1 mroder rguigo   335 Apr  3 20:46 BenchDM_BenchDMRun_initial_clusters.txt.gz
-rw-r--r-- 1 mroder rguigo   118 Apr  1 19:59 BenchDM_BenchDMRun_junction_classification.txt.gz
-rw-r--r-- 1 mroder rguigo   112 Apr  2 16:41 BenchDM_BenchDMRun_junction_coverage.txt.gz
-rw-r--r-- 1 mroder rguigo  771K Apr  2 16:41 BenchDM_BenchDMRun_junction_maps_class.txt.gz
-rw-r--r-- 1 mroder rguigo   174 Apr  1 19:29 BenchDM_BenchDMRun_junction_seqs.txt.gz
-rw-r--r-- 1 mroder rguigo    99 Apr  1 19:29 BenchDM_BenchDMRun_junctions.txt.gz
-rw-r--r-- 1 mroder rguigo   158 Apr  2 00:11 BenchDM_BenchDMRun_junctions_mapping.txt.gz
-rw-r--r-- 1 mroder rguigo    74 Apr  3 22:44 BenchDM_BenchDMRun_merged_SAM.txt.gz
-rw-r--r-- 1 mroder rguigo   128 Apr  3 15:25 BenchDM_BenchDMRun_merged_mapping.txt.gz
-rw-r--r-- 1 mroder rguigo   46K Apr  3 20:48 BenchDM_BenchDMRun_novel_junctions_summary.txt.gz
-rw-r--r-- 1 mroder rguigo   106 Apr  3 12:17 BenchDM_BenchDMRun_proj_coverage.txt.gz
-rw-r--r-- 1 mroder rguigo   518 Apr  1 21:29 BenchDM_BenchDMRun_qualitiespos.txt.gz
-rw-r--r-- 1 mroder rguigo   116 Apr  3 22:08 BenchDM_BenchDMRun_read_classification.txt.gz
-rw-r--r-- 1 mroder rguigo  4.0K Apr  3 20:02 BenchDM_BenchDMRun_read_dist_transcripts.txt.gz
-rw-r--r-- 1 mroder rguigo   208 Apr  1 21:29 BenchDM_BenchDMRun_read_stats.txt.gz
-rw-r--r-- 1 mroder rguigo   163 Apr  3 14:31 BenchDM_BenchDMRun_recursive_mapping.txt.gz
-rw-r--r-- 1 mroder rguigo   960 Apr  3 23:06 BenchDM_BenchDMRun_register_results.txt.gz
-rw-r--r-- 1 mroder rguigo   116 Apr  3 20:47 BenchDM_BenchDMRun_splicing_summary.txt.gz
-rw-r--r-- 1 mroder rguigo   149 Apr  3 14:16 BenchDM_BenchDMRun_split_mapping.txt.gz
-rw-r--r-- 1 mroder rguigo  111K Apr  3 20:47 BenchDM_BenchDMRun_split_mapping_breakdown.txt.gz
-rw-r--r-- 1 mroder rguigo   244 Apr  1 19:27 BenchDM_BenchDMRun_start.txt.gz
-rw-r--r-- 1 mroder rguigo   218 Apr  3 22:45 BenchDM_BenchDMRun_store_reads.txt.gz
-rw-r--r-- 1 mroder rguigo   201 Apr  3 20:49 BenchDM_BenchDMRun_summaries.txt.gz
-rw-r--r-- 1 mroder rguigo  305K Apr  3 18:11 BenchDM_BenchDMRun_transcript_expression_levels.txt.gz
-rw-r--r-- 1 mroder rguigo  305K Apr  3 17:26 BenchDM_BenchDMRun_transcript_expression_levels_pooled.txt.gz
-rw-r--r-- 1 mroder rguigo   172 Apr  1 19:30 BenchDM_BenchDMRun_transcript_seqs.txt.gz
-rw-r--r-- 1 mroder rguigo   162 Apr  3 13:17 BenchDM_BenchDMRun_transcriptome_mapping.txt.gz
-rw-r--r-- 1 mroder rguigo    93 Apr  1 19:58 BenchDM_BenchDMRun_transcripts.txt.gz
-rw-r--r-- 1 mroder rguigo   185 Apr  2 00:57 BenchDM_BenchDMRun_unique_maps_genome.txt.gz
-rw-r--r-- 1 mroder rguigo   115 Apr  2 16:41 BenchDM_BenchDMRun_unique_maps_junctions.txt.gz
-rw-r--r-- 1 mroder rguigo   178 Apr  3 20:07 BenchDM_BenchDMRun_unique_maps_split.txt.gz
-rw-r--r-- 1 mroder rguigo   81K Apr  3 20:04 BenchDM_BenchDMRun_unique_maps_transcripts.txt.gz
-rw-r--r-- 1 mroder rguigo    97 Apr  3 13:33 BenchDM_BenchDMRun_unmapped_reads.txt.gz

./readData:
total 32K
lrwxrwxrwx 1 mroder rguigo 72 Apr  1 19:23 lane1_Larva_read1_qseq.fastq.gz -> /users/rg/mroder/grape/pipelines/BenchDM/lane1_Larva_read1_qseq.fastq.gz
lrwxrwxrwx 1 mroder rguigo 72 Apr  1 19:23 lane1_Larva_read2_qseq.fastq.gz -> /users/rg/mroder/grape/pipelines/BenchDM/lane1_Larva_read2_qseq.fastq.gz

./recursivemap:
total 67M
-rw-r--r-- 1 mroder rguigo 29M Apr  3 14:31 Larva.1.unmapped.gem.split-map.gz.recursive.map
-rw-r--r-- 1 mroder rguigo 31M Apr  3 14:24 Larva.2.unmapped.gem.split-map.gz.recursive.map

./sequence:
total 0

./splitmapping:
total 271M
-rw-r--r-- 1 mroder rguigo 8.0M Apr  3 20:07 Larva.1.single.multi.gtf.gz
-rw-r--r-- 1 mroder rguigo  56K Apr  3 20:47 Larva.1.single.unique.breakdown.gtf.gz
-rw-r--r-- 1 mroder rguigo 2.0M Apr  3 20:07 Larva.1.single.unique.gtf.gz
-rw-r--r-- 1 mroder rguigo  79M Apr  3 13:25 Larva.1.unmapped.fa
-rw-r--r-- 1 mroder rguigo  30M Apr  3 14:16 Larva.1.unmapped.gem.split-map.gz
-rw-r--r-- 1 mroder rguigo 8.4M Apr  3 20:06 Larva.2.single.multi.gtf.gz
-rw-r--r-- 1 mroder rguigo  56K Apr  3 20:46 Larva.2.single.unique.breakdown.gtf.gz
-rw-r--r-- 1 mroder rguigo 2.0M Apr  3 20:06 Larva.2.single.unique.gtf.gz
-rw-r--r-- 1 mroder rguigo  82M Apr  3 13:33 Larva.2.unmapped.fa
-rw-r--r-- 1 mroder rguigo  31M Apr  3 13:55 Larva.2.unmapped.gem.split-map.gz

./transcriptome:
total 3.2G
-rw-r--r-- 1 mroder rguigo 523M Apr  3 18:47 Larva.paired.multi.gtf.gz
-rw-r--r-- 1 mroder rguigo 913K Apr  3 22:58 Larva.paired.trans.fusions.txt.gz
-rw-r--r-- 1 mroder rguigo 284M Apr  3 18:47 Larva.paired.unique.gtf.gz
-rw-r--r-- 1 mroder rguigo 1.1G Apr  3 12:48 lane1_Larva_read1_qseq.gem.map.gz
-rw-r--r-- 1 mroder rguigo 1.1G Apr  3 13:06 lane1_Larva_read2_qseq.gem.map.gz
-rw-r--r-- 1 mroder rguigo 318K Apr  3 18:48 transcript.lengths

./trimmedReads:
total 0
