process	cumulative_seconds
	49375
R	75
build_clusters.	1350
build_detected_	2
build_exon_sequ	24
build_gene_proj	11
build_inclusion	14
build_junction_	10
build_mapping_s	2158
build_novel_jun	62
build_read_stat	4351
build_reads_sup	1
build_top_exons	3
build_top_genes	3
build_top_trans	3
build_transcrip	63
classify_mapped	2141
cp	1
gem-2-sam	362
gem-do-index_fm_dna_32b	1323
gem-fasta2loc_cont_32b	26
gem-fasta2loc_cont_64b	30
gem-mapper_fm_d	1035
gem-split-mapper	2504
gem2bed_combine	3953
gem2gff_genome.	2215
gem2gff_junctio	518
gem2gff_split.R	85
gem2gff_transcr	1808
gemjunc2gemspli	3351
get_exon_inclus	24
get_exon_overla	218
get_exon_total_	176
get_fusion_tran	635
get_gene_readco	7
get_gene_rpkm.R	12
get_gene_rpkm_p	12
get_junction_cl	93
get_junction_re	9
get_junction_to	23
get_pooled_exon	22
get_proj_overla	176
get_proj_total_	287
get_splicing_su	10
get_split_cover	13
get_unmapped_re	823
gzip	13557
java	4264
kpanfs_thpool	4
md5sum	66
merge_mappings.	2268
overlap	80965
plot_gff_genome	109
plot_gff_juncti	61
plot_gff_split_	1
plot_gff_transc	3763
plot_transcript	75
rm	1
run_gem2sam.RNA	605
run_recursive_m	66
samtools	829
sort	1765
split_gtf_annot	1
uniq	386
wc	16
